
@import 'src/Scss/vars';
@import 'src/Scss/mixins';

*, *::before, *::after {
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
.wrapper {
    max-width: 1440px;
    margin-inline: auto;
    
}
.container {
    max-width: 1270px;
    padding: 0 15px;
    margin-inline: auto;
    @include mobile-576 {
        padding: 0 24px;        
    }
}
body {
    font-family: $ff;
    background: $color-bg;    
}
h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0; 
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}
ul {
    list-style: none;
}
button {
    padding: 0;
  }
// .title {
//     @include text($ff, 48px, 56px, 700, $color-text);
//     margin-top: 111px;
//     margin-bottom: 70px;
//     @include tablet-small-768{
//         font-size: 35px;
//         line-height: 45px;
//         margin-top: 70px;
//         margin-bottom: 40px;
//     }
// }
// .desc {
//     @include text($ff, 16px, 19px, 400, $color-text);
//     margin-top: 111px;
//     margin-bottom: 123px;
//     margin-inline: auto;
//     max-width: 837px;
//     @include tablet-small-768 {        
//         margin-top: 40px;
//         margin-bottom: 40px;
//     }
// }
// .row {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     gap: 30px;
//     @include tablet-992 {
//         grid-template-columns: repeat(2, 1fr);
//     }
//     @include mobile-576 {
//         grid-template-columns: 1fr;

//     }
// }
// .row-card {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     background: $color-cards;
//     padding: 0 10px;
//     transition: $transition;
//     &:hover {
//         background: $color-primary; 
//     }
    

// }